@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Bebas Neue", sans-serif;
}

.btn {
  color: #ffffff;
  font-size: 20px;
  font-weight: 500;
  border-radius: 6px;
  padding: 15px 30px;
  border: none;
  background-color: #f46060;
}

.btn:hover {
  cursor: pointer;
  color: black;
}

/* nav bar section  */

.nav-container {
  padding: 37px 80px;
  background-color: #fff;
}

.nav-container ul {
  display: flex;
  justify-content: end;
  gap: 60px;
}

.nav-container a {
  color: #3c3c3c;
  text-decoration: none;
}

.nav-container li {
  list-style: none;
  font-size: 24px;
  font-weight: 500;
}

/* personal info section  */

.personal-info-container {
  margin: 50px 300px;
  position: relative;
  height: 1500px;
  background-color: #fff;
}

.name {
  position: absolute;
  top: 200px;
}

.name h3 {
  color: #363958;
  font-size: 5rem;
}

.name span {
  color: #ff8367;
}

.name p {
  margin-top: 18px;
  margin-bottom: 36px;
  color: #3e3e3e;
  font-size: 20px;
  font-weight: 400;
}

.photo-1 {
  width: 550px;
  height: 700px;
  position: absolute;
  top: 0;
  right: 0;
}

.photo-1 img {
  width: 100%;
  height: 100%;
}

.photo-2 {
  width: 500px;
  height: 600px;
  position: absolute;
  bottom: 200px;
  left: 0;
}

.photo-2 img {
  width: 100%;
  height: 100%;
}

.about {
  position: absolute;
  bottom: 300px;
  right: 0;
}

.about h3 {
  color: #363958;
  font-size: 4rem;
  font-weight: 700;
}

.about p {
  margin-top: 18px;
  margin-bottom: 36px;
  color: #3e3e3e;
  font-size: 20px;
  font-weight: 400;
  width: 451px;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

/* project section  */

.project-container {
  padding-bottom: 100px;
  background-color: #f8f9fc;
}

.project-contant h3 {
  color: #363958;
  font-size: 3rem;
  font-weight: 700;
}

.project-contant span {
  color: #f46060;
}

.project-heading {
  text-align: center;
  margin-bottom: 80px;
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.card img {
  width: 343.538px;
  height: 213.231px;
}

.card {
  padding: 15px 13px;
  background-color: rgb(228, 231, 231);
  border-radius: 16px;
}
.card-container h5 {
  color: #363958;
  font-size: 24px;
  font-weight: 700;
  margin-top: 25px;
  margin-bottom: 12px;
}

.card-container p {
  width: 316px;
  color: #6c6c6c;
  font-size: 16px;
  font-weight: 400;
}

/* footer section  */

.footer-contant {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

.chat {
  position: relative;
}

.chat img {
  width: 906px;
  height: 225px;
  padding-top: 50px;
  padding-bottom: 93px;
  z-index: 0;
}

.chat p {
  color: #ffffff;
  font-size: 4rem;
  font-weight: 700;
  position: absolute;
  top: 130px;
  left: 50px;
  z-index: 1;
}

.chat button {
  position: absolute;
  top: 140px;
  right: 50px;
  z-index: 1;
}

.footer-details h6 {
  color: #696871;
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 16px;
}

.footer-details p {
  color: #363958;
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 20px;
}

.footer-link {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
  padding-bottom: 30px;
}

.footer-link > a > img {
  width: 40px;
  height: 40px;
}

/* Responsive  */

@media screen and (max-width: 576px) {
  .nav-container {
    margin: 0;
    padding: 15px;
  }

  .nav-container ul {
    gap: 0;
    justify-content: space-around;
  }

  .nav-container li {
    margin-right: 0;
  }

  .personal-info-container {
    margin: 0;
    height: 1200px;
  }

  .photo-1 {
    width: 300px;
    height: 400px;
    top: 0;
    left: 40px;
  }

  .photo-2 {
    display: none;
  }

  .name {
    top: 400px;
    left: 15px;
  }

  .name h3 {
    font-size: 3rem;
  }

  .about {
    top: 720px;
    left: 15px;
  }

  .about p {
    width: 85%;
  }

  .about h3 {
    font-size: 2.5rem;
  }

  .project-contant h3 {
    font-size: 2.5rem;
  }

  .card-container {
    flex-direction: column;
    gap: 10px;
    margin: 0 10px;
  }

  .footer-container {
    margin: 0 10px;
  }

  .chat img {
    width: 100%;
    height: 150px;
    padding-top: 50px;
    padding-bottom: 50px;
    z-index: 0;
  }

  .chat p {
    font-size: 2.3rem;
    top: 110px;
    left: 30px;
  }

  .chat button {
    padding: 6px;
    top: 115px;
    right: 30px;
  }
}
